AKISMET_API_KEY=""
MJ_APIKEY_PUBLIC=""
MJ_APIKEY_PRIVATE=""
WORDPRESS_API_URL=
NEXT_PUBLIC_PROTOCOL="https"
VERCEL_URL="localhost:3000"
NEXT_PUBLIC_FRONT_URL=$VERCEL_URL
SLACK_WEBHOOK_URL=""
# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=

