# Your Akismet API Key to check spams
AKISMET_API_KEY=""

# Used by Mailjet to send contact form emails
MJ_APIKEY_PUBLIC=""
MJ_APIKEY_PRIVATE=""

# Used to configure the communication with WordPress
BACKEND_URL="http://127.0.0.1:8000"
WORDPRESS_API_URL=$BACKEND_URL/graphql

# Used to determine the front URL
NEXT_PUBLIC_PROTOCOL="http"
VERCEL_URL="localhost:3000"
NEXT_PUBLIC_FRONT_DOMAIN=$VERCEL_URL
NEXT_PUBLIC_FRONT_URL=$NEXT_PUBLIC_PROTOCOL://$NEXT_PUBLIC_FRONT_DOMAIN

# Used by Slack to send a notification to the Slack channel
SLACK_WEBHOOK_URL=""

# Used by Sentry to send errors to the Sentry dashboard
SENTRY_DSN=
