# Your Akismet API Key to check spams
AKISMET_API_KEY=""

# Used by Mailjet to send contact form emails
MJ_APIKEY_PUBLIC=""
MJ_APIKEY_PRIVATE=""

# Used to configure the communication with WordPress
WORDPRESS_API_URL=
NEXT_PUBLIC_PROTOCOL="https"
VERCEL_URL="localhost:3000"
NEXT_PUBLIC_FRONT_URL=$VERCEL_URL

# Used by Slack to send a notification to the Slack channel
SLACK_WEBHOOK_URL=""

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=

SENTRY_DSN=
